<!DOCTYPE html>
<html lang="en">
<head>
  <title> Tolmol - Cleaning Service </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="css/fontawesome.min.css" />
  <link type="text/css" rel="stylesheet" href="css/aos.css" />
  <link type="text/css" rel="stylesheet" href="css/style-switcher.css" />
  <link type="text/css" rel="stylesheet" href="css/style.css" />
</head>
<body>



<script src="js/aos.js"></script>
<script src="js/main.js"></script>
<script src="js/style-switcher.js"></script>
</body>
</html>